serenity.project.name=Serenity and Cucumber Quick Start

webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
######## android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.deviceName  = randomName
appium.autoGrantPermissions=true
appium.appPackage = com.mic.emic
appium.appActivity = com.mic.emic.MainActivity